# NashSneaker

./: .gitignore  README.md
ASP.NET Core/: NashSneaker.sln  Startup.cs
ASP.NET Core/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderingController.cs  ShoppingController.cs
ASP.NET Core/Data/: Cart.cs  CartDetail.cs  Category.cs  NashSneakerContext.cs  Product.cs  Rating.cs  Role.cs  User.cs
ASP.NET Core/Migrations/: 20211019025339_Initial.Designer.cs  20211021021105_Table_ProductAndCategory.Designer.cs  20211022095120_Change Url column to Path.cs  20211023044758_AddRatingTable.Designer.cs  20211023080844_Add_CartAndCartDetail.Designer.cs  20211023153116_FixTotalAmountInCart.Designer.cs  20211023153116_FixTotalAmountInCart.cs  20211024091958_UpdateSizeTable.cs  NashSneakerContextModelSnapshot.cs
ASP.NET Core/Properties/: serviceDependencies.json
ASP.NET Core/Views/: Header.cshtml  _LoginPartial.cshtml
ASP.NET Core/Views/Cart/: Index.cshtml
ASP.NET Core/Views/Ordering/: Index.cshtml
ASP.NET Core/Views/Shared/: _Layout.cshtml
ASP.NET Core/Views/Shopping/: CategoryMenu.cshtml  Detail.cshtml  Index.cshtml
NashSneaker.API/: NashSneaker.API.csproj  Program.cs  Startup.cs  appsettings.json
NashSneaker.API/Controllers/: AdminController.cs
NashSneaker.API/Properties/: launchSettings.json  serviceDependencies.nashsneaker-api - Web Deploy.json
NashSneaker.API/Properties/PublishProfiles/: nashsneaker-api - Web Deploy.pubxml
NashSneaker.API/Properties/ServiceDependencies/nashsneaker-api - Web Deploy/: profile.arm.json
NashSneaker.API/ViewModel/: UpdateUserRoleViewModel.cs
NashSneaker.BlobService/: BlobService.cs  IBlobService.cs  NashSneaker.BlobServices.csproj
NashSneaker.Data/: CartDetail.cs  Image.cs  NashSneaker.Data.csproj  NashSneakerContext.cs  Order.cs
NashSneaker.Data/Migrations/: 20211021021105_Table_ProductAndCategory.cs  20211021133559_Add table Image.cs  20211024090019_AddSizeTable.cs  20211025081755_Add_Order_OrderDetail_Table.cs  20211025093457_Edit_Order.cs
NashSneaker.Data/ViewModel/: AddOrEditProductViewModel.cs  CreateRoleViewModel.cs  EditOrderViewModel.cs  EditProductFromOrderDetailViewModel.cs  UserViewModel.cs
NashSneaker.UnitTest/: AdminControllerTests.cs  CartControllerTessts.cs  NashSneaker.UnitTest.csproj  ShoppingControllerTests.cs
ReactJS/nashsneaker_react/: package.json
ReactJS/nashsneaker_react/src/: App.jsx
nashsneaker_netcore/: NashSneaker.csproj  NashSneaker.sln  Program.cs  Startup.cs
nashsneaker_netcore/Areas/Identity/: IdentityHostingStartup.cs
nashsneaker_netcore/Components/: CategoryMenuViewComponent.cs
nashsneaker_netcore/Controllers/: AdminController.cs  CartController.cs  OrderingController.cs  ShoppingController.cs
nashsneaker_netcore/Data/: OrderDetail.cs  Product.cs  Size.cs
nashsneaker_netcore/Helpers/: JwtService.cs
nashsneaker_netcore/Migrations/: 20211021133559_Add table Image.Designer.cs  20211022095120_Change Url column to Path.Designer.cs  20211023044758_AddRatingTable.cs  20211023080844_Add_CartAndCartDetail.cs  20211024090019_AddSizeTable.Designer.cs  20211024091958_UpdateSizeTable.Designer.cs  20211025081755_Add_Order_OrderDetail_Table.Designer.cs  20211025091515_Edit_Order_Table.Designer.cs  20211025091515_Edit_Order_Table.cs  20211025093457_Edit_Order.Designer.cs  NashSneakerContextModelSnapshot.cs
nashsneaker_netcore/Models/: ErrorViewModel.cs
nashsneaker_netcore/Properties/: launchSettings.json  serviceDependencies.local.json
nashsneaker_netcore/Properties/PublishProfiles/: nashsneaker - Web Deploy.pubxml
nashsneaker_netcore/ViewModel/: AddOrEditProductViewModel.cs  LoginUserViewModel.cs  UpdateUserRoleViewModel.cs
nashsneaker_netcore/Views/: Header.cshtml
nashsneaker_react/: package-lock.json  package.json
nashsneaker_react/public/: index.html
nashsneaker_react/src/: App.jsx  index.css
(+85 files in other folders)
